_Unwind_Backtrace: <text variable, no debug info>
_Unwind_Complete: void (_Unwind_Control_Block *)
_Unwind_DeleteException: void (_Unwind_Control_Block *)
_Unwind_ForcedUnwind: <text variable, no debug info>
_Unwind_GetCFA: _Unwind_Word (_Unwind_Context *)
_Unwind_GetDataRelBase: _Unwind_Ptr (_Unwind_Context *)
_Unwind_GetLanguageSpecificData: void *(_Unwind_Context *)
_Unwind_GetRegionStart: _Unwind_Ptr (_Unwind_Context *)
_Unwind_GetTextRelBase: _Unwind_Ptr (_Unwind_Context *)
_Unwind_RaiseException: <text variable, no debug info>
_Unwind_Resume: <text variable, no debug info>
_Unwind_Resume_or_Rethrow: <text variable, no debug info>
_Unwind_VRS_Get: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation, void *)
_Unwind_VRS_Pop: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation)
_Unwind_VRS_Set: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation, void *)
___Unwind_Backtrace: <text variable, no debug info>
___Unwind_ForcedUnwind: <text variable, no debug info>
___Unwind_RaiseException: <text variable, no debug info>
___Unwind_Resume: <text variable, no debug info>
___Unwind_Resume_or_Rethrow: <text variable, no debug info>
__aeabi_idiv0: <text variable, no debug info>
__aeabi_ldiv0: <text variable, no debug info>
__aeabi_uidiv: <text variable, no debug info>
__aeabi_uidivmod: <text variable, no debug info>
__aeabi_unwind_cpp_pr0: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__aeabi_unwind_cpp_pr1: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__aeabi_unwind_cpp_pr2: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__gnu_Unwind_Backtrace: _Unwind_Reason_Code (_Unwind_Trace_Fn, void *, phase2_vrs *)
__gnu_Unwind_ForcedUnwind: _Unwind_Reason_Code (_Unwind_Control_Block *, _Unwind_Stop_Fn, void *, phase2_vrs *)
__gnu_Unwind_RaiseException: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Restore_VFP: <text variable, no debug info>
__gnu_Unwind_Restore_VFP_D: <text variable, no debug info>
__gnu_Unwind_Restore_VFP_D_16_to_31: <text variable, no debug info>
__gnu_Unwind_Restore_WMMXC: <text variable, no debug info>
__gnu_Unwind_Restore_WMMXD: <text variable, no debug info>
__gnu_Unwind_Resume: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Resume_or_Rethrow: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Save_VFP: <text variable, no debug info>
__gnu_Unwind_Save_VFP_D: <text variable, no debug info>
__gnu_Unwind_Save_VFP_D_16_to_31: <text variable, no debug info>
__gnu_Unwind_Save_WMMXC: <text variable, no debug info>
__gnu_Unwind_Save_WMMXD: <text variable, no debug info>
__gnu_unwind_execute: _Unwind_Reason_Code (_Unwind_Context *, __gnu_unwind_state *)
__gnu_unwind_frame: _Unwind_Reason_Code (_Unwind_Control_Block *, _Unwind_Context *)
__netlink_data_: 0xXXXX
__restore_core_regs: <text variable, no debug info>
__udivsi3: <text variable, no debug info>
_talloc: void *(const void *, size_t)
_talloc_array: void *(const void *, size_t, unsigned int, const char *)
_talloc_free: int (void *, const char *)
_talloc_get_type_abort: void *(const void *, const char *, const char *)
_talloc_memdup: void *(const void *, const void *, size_t, const char *)
_talloc_move: void *(const void *, const void *)
_talloc_pooled_object: void *(const void *, size_t, const char *, unsigned int, size_t)
_talloc_realloc: void *(const void *, void *, size_t, const char *)
_talloc_realloc_array: void *(const void *, void *, size_t, unsigned int, const char *)
_talloc_reference_loc: void *(const void *, const void *, const char *)
_talloc_set_destructor: void (const void *, int (*)(void *))
_talloc_steal_loc: void *(const void *, const void *, const char *)
_talloc_zero: void *(const void *, size_t, const char *)
_talloc_zero_array: void *(const void *, size_t, unsigned int, const char *)
_ufc_dofinalperm: unsigned int *(unsigned int, unsigned int, unsigned int, unsigned int)
_ufc_keytab: {0, 0} <repeats 16 times>
_ufc_sb0: 0 <repeats 8192 times>
_ufc_sb1: 0 <repeats 8192 times>
_ufc_sb2: 0 <repeats 8192 times>
_ufc_sb3: 0 <repeats 8192 times>
nss_wrapper_enabled: bool (void)
nss_wrapper_hosts_enabled: bool (void)
rep_closefrom: int (int)
rep_freeifaddrs: void (struct ifaddrs *)
rep_get_current_dir_name: char *(void)
rep_getifaddrs: int (struct ifaddrs **)
rep_getpeereid: int (int, uid_t *, gid_t *)
rep_mkstemp: int (char *)
rep_setproctitle: void (const char *, ...)
rep_strlcat: size_t (char *, const char *, size_t)
rep_strlcpy: size_t (char *, const char *, size_t)
rep_strtoll: long long (const char *, char **, int)
rep_strtoull: unsigned long long (const char *, char **, int)
rep_swab: void (const void *, void *, ssize_t)
replace_dummy: void (void)
restore_core_regs: <text variable, no debug info>
socket_wrapper_enabled: bool (void)
talloc_asprintf: char *(const void *, const char *, ...)
talloc_asprintf_append: char *(char *, const char *, ...)
talloc_asprintf_append_buffer: char *(char *, const char *, ...)
talloc_autofree_context: void *(void)
talloc_check_name: void *(const void *, const char *)
talloc_disable_null_tracking: void (void)
talloc_enable_leak_report: void (void)
talloc_enable_leak_report_full: void (void)
talloc_enable_null_tracking: void (void)
talloc_enable_null_tracking_no_autofree: void (void)
talloc_find_parent_byname: void *(const void *, const char *)
talloc_free_children: void (void *)
talloc_get_name: const char *(const void *)
talloc_get_size: size_t (const void *)
talloc_increase_ref_count: int (const void *)
talloc_init: void *(const char *, ...)
talloc_is_parent: int (const void *, const void *)
talloc_named: void *(const void *, size_t, const char *, ...)
talloc_named_const: void *(const void *, size_t, const char *)
talloc_parent: void *(const void *)
talloc_parent_name: const char *(const void *)
talloc_pool: void *(const void *, size_t)
talloc_realloc_fn: void *(const void *, void *, size_t)
talloc_reference_count: size_t (const void *)
talloc_reparent: void *(const void *, const void *, const void *)
talloc_report: void (const void *, FILE *)
talloc_report_depth_cb: void (const void *, int, int, void (*)(const void *, int, int, int, void *), void *)
talloc_report_depth_file: void (const void *, int, int, FILE *)
talloc_report_full: void (const void *, FILE *)
talloc_set_abort_fn: void (void (*)(const char *))
talloc_set_log_fn: void (void (*)(const char *))
talloc_set_log_stderr: void (void)
talloc_set_memlimit: int (const void *, size_t)
talloc_set_name: const char *(const void *, const char *, ...)
talloc_set_name_const: void (const void *, const char *)
talloc_show_parents: void (const void *, FILE *)
talloc_strdup: char *(const void *, const char *)
talloc_strdup_append: char *(char *, const char *)
talloc_strdup_append_buffer: char *(char *, const char *)
talloc_strndup: char *(const void *, const char *, size_t)
talloc_strndup_append: char *(char *, const char *, size_t)
talloc_strndup_append_buffer: char *(char *, const char *, size_t)
talloc_test_get_magic: int (void)
talloc_total_blocks: size_t (const void *)
talloc_total_size: size_t (const void *)
talloc_unlink: int (const void *, void *)
talloc_vasprintf: char *(const void *, const char *, va_list)
talloc_vasprintf_append: char *(char *, const char *, va_list)
talloc_vasprintf_append_buffer: char *(char *, const char *, va_list)
talloc_version_major: int (void)
talloc_version_minor: int (void)
ufc_crypt: char *(const char *, const char *)
uid_wrapper_enabled: bool (void)
