_Unwind_Backtrace: <text variable, no debug info>
_Unwind_Complete: void (_Unwind_Control_Block *)
_Unwind_DeleteException: void (_Unwind_Control_Block *)
_Unwind_ForcedUnwind: <text variable, no debug info>
_Unwind_GetCFA: _Unwind_Word (_Unwind_Context *)
_Unwind_GetDataRelBase: _Unwind_Ptr (_Unwind_Context *)
_Unwind_GetLanguageSpecificData: void *(_Unwind_Context *)
_Unwind_GetRegionStart: _Unwind_Ptr (_Unwind_Context *)
_Unwind_GetTextRelBase: _Unwind_Ptr (_Unwind_Context *)
_Unwind_RaiseException: <text variable, no debug info>
_Unwind_Resume: <text variable, no debug info>
_Unwind_Resume_or_Rethrow: <text variable, no debug info>
_Unwind_VRS_Get: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation, void *)
_Unwind_VRS_Pop: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation)
_Unwind_VRS_Set: _Unwind_VRS_Result (_Unwind_Context *, _Unwind_VRS_RegClass, _uw, _Unwind_VRS_DataRepresentation, void *)
___Unwind_Backtrace: <text variable, no debug info>
___Unwind_ForcedUnwind: <text variable, no debug info>
___Unwind_RaiseException: <text variable, no debug info>
___Unwind_Resume: <text variable, no debug info>
___Unwind_Resume_or_Rethrow: <text variable, no debug info>
__aeabi_idiv0: <text variable, no debug info>
__aeabi_ldiv0: <text variable, no debug info>
__aeabi_uidiv: <text variable, no debug info>
__aeabi_uidivmod: <text variable, no debug info>
__aeabi_unwind_cpp_pr0: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__aeabi_unwind_cpp_pr1: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__aeabi_unwind_cpp_pr2: _Unwind_Reason_Code (_Unwind_State, _Unwind_Control_Block *, _Unwind_Context *)
__gnu_Unwind_Backtrace: _Unwind_Reason_Code (_Unwind_Trace_Fn, void *, phase2_vrs *)
__gnu_Unwind_ForcedUnwind: _Unwind_Reason_Code (_Unwind_Control_Block *, _Unwind_Stop_Fn, void *, phase2_vrs *)
__gnu_Unwind_RaiseException: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Restore_VFP: <text variable, no debug info>
__gnu_Unwind_Restore_VFP_D: <text variable, no debug info>
__gnu_Unwind_Restore_VFP_D_16_to_31: <text variable, no debug info>
__gnu_Unwind_Restore_WMMXC: <text variable, no debug info>
__gnu_Unwind_Restore_WMMXD: <text variable, no debug info>
__gnu_Unwind_Resume: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Resume_or_Rethrow: _Unwind_Reason_Code (_Unwind_Control_Block *, phase2_vrs *)
__gnu_Unwind_Save_VFP: <text variable, no debug info>
__gnu_Unwind_Save_VFP_D: <text variable, no debug info>
__gnu_Unwind_Save_VFP_D_16_to_31: <text variable, no debug info>
__gnu_Unwind_Save_WMMXC: <text variable, no debug info>
__gnu_Unwind_Save_WMMXD: <text variable, no debug info>
__gnu_unwind_execute: _Unwind_Reason_Code (_Unwind_Context *, __gnu_unwind_state *)
__gnu_unwind_frame: _Unwind_Reason_Code (_Unwind_Control_Block *, _Unwind_Context *)
__restore_core_regs: <text variable, no debug info>
__udivsi3: <text variable, no debug info>
restore_core_regs: <text variable, no debug info>
wbcAddNamedBlob: wbcErr (size_t *, struct wbcNamedBlob **, const char *, uint32_t, uint8_t *, size_t)
wbcAllocateGid: wbcErr (gid_t *)
wbcAllocateMemory: void *(size_t, size_t, void (*)(void *))
wbcAllocateStringArray: const char **(int)
wbcAllocateUid: wbcErr (uid_t *)
wbcAuthenticateUser: wbcErr (const char *, const char *)
wbcAuthenticateUserEx: wbcErr (const struct wbcAuthUserParams *, struct wbcAuthUserInfo **, struct wbcAuthErrorInfo **)
wbcChangeTrustCredentials: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcChangeUserPassword: wbcErr (const char *, const char *, const char *)
wbcChangeUserPasswordEx: wbcErr (const struct wbcChangePasswordParams *, struct wbcAuthErrorInfo **, enum wbcPasswordChangeRejectReason *, struct wbcUserPasswordPolicyInfo **)
wbcCheckTrustCredentials: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcCredentialCache: wbcErr (struct wbcCredentialCacheParams *, struct wbcCredentialCacheInfo **, struct wbcAuthErrorInfo **)
wbcCredentialSave: wbcErr (const char *, const char *)
wbcCtxAllocateGid: wbcErr (struct wbcContext *, gid_t *)
wbcCtxAllocateUid: wbcErr (struct wbcContext *, uid_t *)
wbcCtxAuthenticateUser: wbcErr (struct wbcContext *, const char *, const char *)
wbcCtxAuthenticateUserEx: wbcErr (struct wbcContext *, const struct wbcAuthUserParams *, struct wbcAuthUserInfo **, struct wbcAuthErrorInfo **)
wbcCtxChangeTrustCredentials: wbcErr (struct wbcContext *, const char *, struct wbcAuthErrorInfo **)
wbcCtxChangeUserPassword: wbcErr (struct wbcContext *, const char *, const char *, const char *)
wbcCtxChangeUserPasswordEx: wbcErr (struct wbcContext *, const struct wbcChangePasswordParams *, struct wbcAuthErrorInfo **, enum wbcPasswordChangeRejectReason *, struct wbcUserPasswordPolicyInfo **)
wbcCtxCheckTrustCredentials: wbcErr (struct wbcContext *, const char *, struct wbcAuthErrorInfo **)
wbcCtxCreate: struct wbcContext *(void)
wbcCtxCredentialCache: wbcErr (struct wbcContext *, struct wbcCredentialCacheParams *, struct wbcCredentialCacheInfo **, struct wbcAuthErrorInfo **)
wbcCtxCredentialSave: wbcErr (struct wbcContext *, const char *, const char *)
wbcCtxDcInfo: wbcErr (struct wbcContext *, const char *, size_t *, const char ***, const char ***)
wbcCtxDomainInfo: wbcErr (struct wbcContext *, const char *, struct wbcDomainInfo **)
wbcCtxEndgrent: wbcErr (struct wbcContext *)
wbcCtxEndpwent: wbcErr (struct wbcContext *)
wbcCtxFree: void (struct wbcContext *)
wbcCtxGetDisplayName: wbcErr (struct wbcContext *, const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcCtxGetGroups: wbcErr (struct wbcContext *, const char *, uint32_t *, gid_t **)
wbcCtxGetSidAliases: wbcErr (struct wbcContext *, const struct wbcDomainSid *, struct wbcDomainSid *, uint32_t, uint32_t **, uint32_t *)
wbcCtxGetgrent: wbcErr (struct wbcContext *, struct group **)
wbcCtxGetgrgid: wbcErr (struct wbcContext *, gid_t, struct group **)
wbcCtxGetgrlist: wbcErr (struct wbcContext *, struct group **)
wbcCtxGetgrnam: wbcErr (struct wbcContext *, const char *, struct group **)
wbcCtxGetpwent: wbcErr (struct wbcContext *, struct passwd **)
wbcCtxGetpwnam: wbcErr (struct wbcContext *, const char *, struct passwd **)
wbcCtxGetpwsid: wbcErr (struct wbcContext *, struct wbcDomainSid *, struct passwd **)
wbcCtxGetpwuid: wbcErr (struct wbcContext *, uid_t, struct passwd **)
wbcCtxGidToSid: wbcErr (struct wbcContext *, gid_t, struct wbcDomainSid *)
wbcCtxInterfaceDetails: wbcErr (struct wbcContext *, struct wbcInterfaceDetails **)
wbcCtxListGroups: wbcErr (struct wbcContext *, const char *, uint32_t *, const char ***)
wbcCtxListTrusts: wbcErr (struct wbcContext *, struct wbcDomainInfo **, size_t *)
wbcCtxListUsers: wbcErr (struct wbcContext *, const char *, uint32_t *, const char ***)
wbcCtxLogoffUser: wbcErr (struct wbcContext *, const char *, uid_t, const char *)
wbcCtxLogoffUserEx: wbcErr (struct wbcContext *, const struct wbcLogoffUserParams *, struct wbcAuthErrorInfo **)
wbcCtxLogonUser: wbcErr (struct wbcContext *, const struct wbcLogonUserParams *, struct wbcLogonUserInfo **, struct wbcAuthErrorInfo **, struct wbcUserPasswordPolicyInfo **)
wbcCtxLookupDomainController: wbcErr (struct wbcContext *, const char *, uint32_t, struct wbcDomainControllerInfo **)
wbcCtxLookupDomainControllerEx: wbcErr (struct wbcContext *, const char *, struct wbcGuid *, const char *, uint32_t, struct wbcDomainControllerInfoEx **)
wbcCtxLookupName: wbcErr (struct wbcContext *, const char *, const char *, struct wbcDomainSid *, enum wbcSidType *)
wbcCtxLookupRids: wbcErr (struct wbcContext *, struct wbcDomainSid *, int, uint32_t *, const char **, const char ***, enum wbcSidType **)
wbcCtxLookupSid: wbcErr (struct wbcContext *, const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcCtxLookupSids: wbcErr (struct wbcContext *, const struct wbcDomainSid *, int, struct wbcDomainInfo **, int *, struct wbcTranslatedName **)
wbcCtxLookupUserSids: wbcErr (struct wbcContext *, const struct wbcDomainSid *, bool, uint32_t *, struct wbcDomainSid **)
wbcCtxPing: wbcErr (struct wbcContext *)
wbcCtxPingDc: wbcErr (struct wbcContext *, const char *, struct wbcAuthErrorInfo **)
wbcCtxPingDc2: wbcErr (struct wbcContext *, const char *, struct wbcAuthErrorInfo **, char **)
wbcCtxResolveWinsByIP: wbcErr (struct wbcContext *, const char *, char **)
wbcCtxResolveWinsByName: wbcErr (struct wbcContext *, const char *, char **)
wbcCtxSetgrent: wbcErr (struct wbcContext *)
wbcCtxSetpwent: wbcErr (struct wbcContext *)
wbcCtxSidToGid: wbcErr (struct wbcContext *, const struct wbcDomainSid *, gid_t *)
wbcCtxSidToUid: wbcErr (struct wbcContext *, const struct wbcDomainSid *, uid_t *)
wbcCtxSidsToUnixIds: wbcErr (struct wbcContext *, const struct wbcDomainSid *, uint32_t, struct wbcUnixId *)
wbcCtxUidToSid: wbcErr (struct wbcContext *, uid_t, struct wbcDomainSid *)
wbcCtxUnixIdsToSids: wbcErr (struct wbcContext *, const struct wbcUnixId *, uint32_t, struct wbcDomainSid *)
wbcDcInfo: wbcErr (const char *, size_t *, const char ***, const char ***)
wbcDomainInfo: wbcErr (const char *, struct wbcDomainInfo **)
wbcEndgrent: wbcErr (void)
wbcEndpwent: wbcErr (void)
wbcErrorString: const char *(wbcErr)
wbcFreeMemory: void (void *)
wbcGetDisplayName: wbcErr (const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcGetGlobalCtx: struct wbcContext *(void)
wbcGetGroups: wbcErr (const char *, uint32_t *, gid_t **)
wbcGetSidAliases: wbcErr (const struct wbcDomainSid *, struct wbcDomainSid *, uint32_t, uint32_t **, uint32_t *)
wbcGetgrent: wbcErr (struct group **)
wbcGetgrgid: wbcErr (gid_t, struct group **)
wbcGetgrlist: wbcErr (struct group **)
wbcGetgrnam: wbcErr (const char *, struct group **)
wbcGetpwent: wbcErr (struct passwd **)
wbcGetpwnam: wbcErr (const char *, struct passwd **)
wbcGetpwsid: wbcErr (struct wbcDomainSid *, struct passwd **)
wbcGetpwuid: wbcErr (uid_t, struct passwd **)
wbcGidToSid: wbcErr (gid_t, struct wbcDomainSid *)
wbcGuidToString: wbcErr (const struct wbcGuid *, char **)
wbcInterfaceDetails: wbcErr (struct wbcInterfaceDetails **)
wbcLibraryDetails: wbcErr (struct wbcLibraryDetails **)
wbcListGroups: wbcErr (const char *, uint32_t *, const char ***)
wbcListTrusts: wbcErr (struct wbcDomainInfo **, size_t *)
wbcListUsers: wbcErr (const char *, uint32_t *, const char ***)
wbcLogoffUser: wbcErr (const char *, uid_t, const char *)
wbcLogoffUserEx: wbcErr (const struct wbcLogoffUserParams *, struct wbcAuthErrorInfo **)
wbcLogonUser: wbcErr (const struct wbcLogonUserParams *, struct wbcLogonUserInfo **, struct wbcAuthErrorInfo **, struct wbcUserPasswordPolicyInfo **)
wbcLookupDomainController: wbcErr (const char *, uint32_t, struct wbcDomainControllerInfo **)
wbcLookupDomainControllerEx: wbcErr (const char *, struct wbcGuid *, const char *, uint32_t, struct wbcDomainControllerInfoEx **)
wbcLookupName: wbcErr (const char *, const char *, struct wbcDomainSid *, enum wbcSidType *)
wbcLookupRids: wbcErr (struct wbcDomainSid *, int, uint32_t *, const char **, const char ***, enum wbcSidType **)
wbcLookupSid: wbcErr (const struct wbcDomainSid *, char **, char **, enum wbcSidType *)
wbcLookupSids: wbcErr (const struct wbcDomainSid *, int, struct wbcDomainInfo **, int *, struct wbcTranslatedName **)
wbcLookupUserSids: wbcErr (const struct wbcDomainSid *, bool, uint32_t *, struct wbcDomainSid **)
wbcPing: wbcErr (void)
wbcPingDc: wbcErr (const char *, struct wbcAuthErrorInfo **)
wbcPingDc2: wbcErr (const char *, struct wbcAuthErrorInfo **, char **)
wbcQueryGidToSid: wbcErr (gid_t, struct wbcDomainSid *)
wbcQuerySidToGid: wbcErr (const struct wbcDomainSid *, gid_t *)
wbcQuerySidToUid: wbcErr (const struct wbcDomainSid *, uid_t *)
wbcQueryUidToSid: wbcErr (uid_t, struct wbcDomainSid *)
wbcRemoveGidMapping: wbcErr (gid_t, const struct wbcDomainSid *)
wbcRemoveUidMapping: wbcErr (uid_t, const struct wbcDomainSid *)
wbcRequestResponse: wbcErr (struct wbcContext *, int, struct winbindd_request *, struct winbindd_response *)
wbcRequestResponsePriv: wbcErr (struct wbcContext *, int, struct winbindd_request *, struct winbindd_response *)
wbcResolveWinsByIP: wbcErr (const char *, char **)
wbcResolveWinsByName: wbcErr (const char *, char **)
wbcSetGidHwm: wbcErr (gid_t)
wbcSetGidMapping: wbcErr (gid_t, const struct wbcDomainSid *)
wbcSetUidHwm: wbcErr (uid_t)
wbcSetUidMapping: wbcErr (uid_t, const struct wbcDomainSid *)
wbcSetgrent: wbcErr (void)
wbcSetpwent: wbcErr (void)
wbcSidToGid: wbcErr (const struct wbcDomainSid *, gid_t *)
wbcSidToString: wbcErr (const struct wbcDomainSid *, char **)
wbcSidToStringBuf: int (const struct wbcDomainSid *, char *, int)
wbcSidToUid: wbcErr (const struct wbcDomainSid *, uid_t *)
wbcSidTypeString: const char *(enum wbcSidType)
wbcSidsToUnixIds: wbcErr (const struct wbcDomainSid *, uint32_t, struct wbcUnixId *)
wbcStrDup: char *(const char *)
wbcStringToGuid: wbcErr (const char *, struct wbcGuid *)
wbcStringToSid: wbcErr (const char *, struct wbcDomainSid *)
wbcUidToSid: wbcErr (uid_t, struct wbcDomainSid *)
wbcUnixIdsToSids: wbcErr (const struct wbcUnixId *, uint32_t, struct wbcDomainSid *)
